/* style bagian about*/
body{
    background-image: linear-gradient(to bottom, #8362217e, #b6985d, #e6ce94dc, #ead79e, #f8dba2be, #fcebd2ba, #dfd4b0df, #d8d5cfdd);
    background-repeat: no-repeat;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a.nav-link{
    color: white;
    font-weight:700;
    margin-left:30px;
}
.logo{
    width: 60px;
}
.content{
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    /* background-color: red; */
    /* max-width: 1170px; */
}
.section{
    padding-top: 5px;
    padding-left: 20px;
    width: 100%;
    margin-bottom: 1.9%;
    /* background-color: yellow; */

}
.section-left{
    float: left;
    width: 60%;
}
.section-right{
    float: right;
    width: 40%;
}
.footer {
    width:100%;
    height:35px;  
    text-align: center;
    color: #000;
    font-weight: 500;
    /* background-color: red; */
 }
.footer-fixed {
    position: fixed;
    bottom: 0;
    /* margin-top: 4%; */
    width:100%;
    height:35px;  
    text-align: center;
    color: #000;
    font-weight: 500;
    background-color: white;
 }

 .biodata{
    text-align: center;
    margin-top: 3%;
    width: 100%;
 }
 .logo-bio{
    width: 300px; 
    display: block; 
    margin: auto;
    margin-top: -7%;
 }
 .btn-bio{
    margin-right: 15px;
    width: 17%;
    height: 9%;
 }
 .h1-bio{
     text-align: center;
     margin-top: -70px;
     font-size: 40px;
     font-weight: 650;
 }
 .deskripsi-bio{
     text-align: justify;
     margin: 3% 5% 3%;
     font-weight: 500;
 }
 .img-artikel{
    width: 500px;
    height: 300px;
 }

 @media all and (max-width: 670px){
    
    .section{
         padding-left: 0px;
         padding-top: 50px;
         width: 100%;
         margin-bottom: 10%;
         
     }
     .section-left{
         width: 100%;
     }
     .section-right{
         width: 100%;
         float: left;
     }
     img{
         width: 300px;
         display: block;
         margin: auto;
     }
     .scroll{
        /* overflow: scroll;   */
        display:block;
        /* border: 1px solid red; */
        padding:5px;
        margin-top:5px;
        /* width:300px; */
        /* height:50px; */
        overflow:auto;      
      }
      a.nav-link{
          margin-left: 5px;
      }
      .biodata{
          text-align: justify;
      }
      .btn-bio{
          width: 100%;
          margin-bottom: 5%;
          height: 5%;
      }
      .deskripsi-bio{
          margin: 0%;
          margin-bottom: 20%;
      }
      .h1-bio{
          font-size: 24px;
          font-weight: 600;
          text-align: justify;
          margin-bottom: 20px;
      }
      .img-artikel{
          width: 100%;
          height: 100%;
      }
      .kartu{
          margin-top: 10%;
      }
      
 }
